<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.MyController">
   <children>
      <Pane fx:id="pane" prefHeight="552.0" prefWidth="882.0" />
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="sceneStatus" prefHeight="16.0" prefWidth="448.0" text="↑ Scene: Is empty">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Region prefHeight="18.0" prefWidth="319.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="writeToFileStatus" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="302.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="106.0" prefWidth="882.0" spacing="5.0">
         <children>
            <Button fx:id="addFigureButton" mnemonicParsing="false" onAction="#onAddFigureButtonClicked" prefHeight="30.0" prefWidth="70.0" text="Add">
               <tooltip>
                  <Tooltip text="Add figure to scene" />
               </tooltip></Button>
            <ComboBox fx:id="figuresComboBox" prefHeight="30.0" prefWidth="150.0" promptText="Choose figure">
               <tooltip>
                  <Tooltip text="Choose figure from list" />
               </tooltip></ComboBox>
            <TextField fx:id="nameTextField" prefHeight="30.0" prefWidth="100.0" promptText="&quot;name&quot;">
               <tooltip>
                  <Tooltip text="Enter name of figure" />
               </tooltip></TextField>
            <TextField fx:id="sizeTextField" prefHeight="30.0" prefWidth="100.0" promptText="size">
               <tooltip>
                  <Tooltip text="Enter size of figure" />
               </tooltip></TextField>
            <Button fx:id="readFromFile" mnemonicParsing="false" onAction="#onReadFromFileButtonClicked" prefHeight="30.0" text="Read file" />
            <Button fx:id="displayAll" mnemonicParsing="false" onAction="#onDisplayAllButtonClicked" prefHeight="30.0" prefWidth="70.0" text="Display ">
               <tooltip>
                  <Tooltip text="Press to display all figures" />
               </tooltip></Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearSceneButtonClicked" prefWidth="70.0" text="Clear">
               <tooltip>
                  <Tooltip text="Press to clear the scene" />
               </tooltip>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="7.0" left="30.0" right="30.0" top="7.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="maxAreaButton" mnemonicParsing="false" onAction="#onMaxAreaFigureButtonClicked" prefHeight="30.0" text="Max S">
               <tooltip>
                  <Tooltip text="Press to see figure with max area" />
               </tooltip></Button>
            <TextField fx:id="maxAreaTextField" editable="false" prefHeight="30.0" prefWidth="115.0" promptText="name of max area" />
            <Button fx:id="minPerimeterButton" mnemonicParsing="false" onAction="#onMinPerimeterFigureButtonClicked" prefHeight="30.0" text="Min P">
               <tooltip>
                  <Tooltip text="Press to see figure with min perimeter" />
               </tooltip></Button>
            <TextField fx:id="minPerimeterTextField" editable="false" prefHeight="26.0" prefWidth="115.0" promptText="name of min perimeter" />
            <Button fx:id="writeToFileButton" mnemonicParsing="false" onAction="#onWriteToFileButtonCLicked" prefHeight="30.0" text="Write to file">
               <tooltip>
                  <Tooltip text="Press to write info about figures to file" />
               </tooltip></Button>
            <Button fx:id="sortFiguresButton" mnemonicParsing="false" onAction="#onSortFiguresButtonCLicked" prefHeight="30.0" prefWidth="45.0" text="Sort">
               <tooltip>
                  <Tooltip text="Press to sort all figures by inscribed circle radius" />
               </tooltip></Button>
         </children>
         <padding>
            <Insets bottom="7.0" left="30.0" right="30.0" top="7.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="fillButton" mnemonicParsing="false" onAction="#onFillButtonClicked" prefHeight="30.0" text="Fill">
               <tooltip>
                  <Tooltip text="Press to fill chosen figure with chosen color" />
               </tooltip></Button>
            <ComboBox fx:id="namesComboBox" prefHeight="30.0" prefWidth="150.0" promptText="Name of figure">
               <tooltip>
                  <Tooltip text="Choose figure to fill with any color" />
               </tooltip></ComboBox>
            <ColorPicker fx:id="colorPicker" prefHeight="30.0">
               <tooltip>
                  <Tooltip text="Choose color for your figure" />
               </tooltip></ColorPicker>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
         </padding></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="greaterThan" mnemonicParsing="false" onAction="#onGreaterThanButtonClicked" prefHeight="30.0" text="Greater than">
               <tooltip>
                  <Tooltip text="Press to display figures with area grater than given" />
               </tooltip></Button>
            <TextField fx:id="givenArea" prefHeight="26.0" prefWidth="82.0" promptText="area">
               <tooltip>
                  <Tooltip text="Enter area" />
               </tooltip></TextField>
         </children>
         <padding>
            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
         </padding>
      </HBox>
   </children>
</VBox>
